class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0=1;
        int n=matrix.size();
        int m=matrix[0].size();
        // Step 1 : Mark the Header 
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    if(j!=0)
                        matrix[0][j]=0;
                    else
                        col0=0;
                    
                }
            }
        }
        
        // Step 2 : Mark the Remaining Element except header 
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j]!=0){
                    if(matrix[i][0]==0 || matrix[0][j]==0)
                        matrix[i][j]=0;
                }
            }
        }
        
        // Step 3 : Mark the Header 
        if(matrix[0][0]==0){
            for(int j=0;j<m;j++)
                matrix[0][j]=0;
        }
        if(col0==0){
            for(int i=0;i<n;i++)
                matrix[i][0]=0;
        }
        
    }
};

Leetcode : 73. Set Matrix Zeroes
https://leetcode.com/problems/set-matrix-zeroes/